<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>chatbot package &mdash; woo  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            woo
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">chatbot package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-chatbot.admin">chatbot.admin module</a></li>
<li><a class="reference internal" href="#module-chatbot.apps">chatbot.apps module</a><ul>
<li><a class="reference internal" href="#chatbot.apps.ChatbotConfig"><code class="docutils literal notranslate"><span class="pre">ChatbotConfig</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.apps.ChatbotConfig.default_auto_field"><code class="docutils literal notranslate"><span class="pre">ChatbotConfig.default_auto_field</span></code></a></li>
<li><a class="reference internal" href="#chatbot.apps.ChatbotConfig.name"><code class="docutils literal notranslate"><span class="pre">ChatbotConfig.name</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-chatbot.data">chatbot.data module</a></li>
<li><a class="reference internal" href="#module-chatbot.models">chatbot.models module</a><ul>
<li><a class="reference internal" href="#chatbot.models.Answer"><code class="docutils literal notranslate"><span class="pre">Answer</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.models.Answer.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Answer.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Answer.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.category"><code class="docutils literal notranslate"><span class="pre">Answer.category</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.comment_set"><code class="docutils literal notranslate"><span class="pre">Answer.comment_set</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.created_at"><code class="docutils literal notranslate"><span class="pre">Answer.created_at</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.description"><code class="docutils literal notranslate"><span class="pre">Answer.description</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Answer.get_next_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.get_next_by_updated_at"><code class="docutils literal notranslate"><span class="pre">Answer.get_next_by_updated_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Answer.get_previous_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.get_previous_by_updated_at"><code class="docutils literal notranslate"><span class="pre">Answer.get_previous_by_updated_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.id"><code class="docutils literal notranslate"><span class="pre">Answer.id</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.is_active"><code class="docutils literal notranslate"><span class="pre">Answer.is_active</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.is_public"><code class="docutils literal notranslate"><span class="pre">Answer.is_public</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.like"><code class="docutils literal notranslate"><span class="pre">Answer.like</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.main_keyword"><code class="docutils literal notranslate"><span class="pre">Answer.main_keyword</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.objects"><code class="docutils literal notranslate"><span class="pre">Answer.objects</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.question"><code class="docutils literal notranslate"><span class="pre">Answer.question</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.recommand_keyword"><code class="docutils literal notranslate"><span class="pre">Answer.recommand_keyword</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.title"><code class="docutils literal notranslate"><span class="pre">Answer.title</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.type"><code class="docutils literal notranslate"><span class="pre">Answer.type</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.updated_at"><code class="docutils literal notranslate"><span class="pre">Answer.updated_at</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.views"><code class="docutils literal notranslate"><span class="pre">Answer.views</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.writer"><code class="docutils literal notranslate"><span class="pre">Answer.writer</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Answer.writer_id"><code class="docutils literal notranslate"><span class="pre">Answer.writer_id</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.models.Comment"><code class="docutils literal notranslate"><span class="pre">Comment</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.models.Comment.DoesNotExist"><code class="docutils literal notranslate"><span class="pre">Comment.DoesNotExist</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.MultipleObjectsReturned"><code class="docutils literal notranslate"><span class="pre">Comment.MultipleObjectsReturned</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.chat"><code class="docutils literal notranslate"><span class="pre">Comment.chat</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.chat_id"><code class="docutils literal notranslate"><span class="pre">Comment.chat_id</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.content"><code class="docutils literal notranslate"><span class="pre">Comment.content</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.created_at"><code class="docutils literal notranslate"><span class="pre">Comment.created_at</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.get_next_by_created_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_next_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.get_next_by_updated_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_next_by_updated_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.get_previous_by_created_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_previous_by_created_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.get_previous_by_updated_at"><code class="docutils literal notranslate"><span class="pre">Comment.get_previous_by_updated_at()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.id"><code class="docutils literal notranslate"><span class="pre">Comment.id</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.is_active"><code class="docutils literal notranslate"><span class="pre">Comment.is_active</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.objects"><code class="docutils literal notranslate"><span class="pre">Comment.objects</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.updated_at"><code class="docutils literal notranslate"><span class="pre">Comment.updated_at</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.writer"><code class="docutils literal notranslate"><span class="pre">Comment.writer</span></code></a></li>
<li><a class="reference internal" href="#chatbot.models.Comment.writer_id"><code class="docutils literal notranslate"><span class="pre">Comment.writer_id</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-chatbot.tests">chatbot.tests module</a></li>
<li><a class="reference internal" href="#module-chatbot.urls">chatbot.urls module</a></li>
<li><a class="reference internal" href="#module-chatbot.views">chatbot.views module</a><ul>
<li><a class="reference internal" href="#chatbot.views.Chat"><code class="docutils literal notranslate"><span class="pre">Chat</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.Chat.permission_classes"><code class="docutils literal notranslate"><span class="pre">Chat.permission_classes</span></code></a></li>
<li><a class="reference internal" href="#chatbot.views.Chat.post"><code class="docutils literal notranslate"><span class="pre">Chat.post()</span></code></a></li>
<li><a class="reference internal" href="#chatbot.views.Chat.throttle_scope"><code class="docutils literal notranslate"><span class="pre">Chat.throttle_scope</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.ChatDelete"><code class="docutils literal notranslate"><span class="pre">ChatDelete</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.ChatDelete.post"><code class="docutils literal notranslate"><span class="pre">ChatDelete.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.ChatDetail"><code class="docutils literal notranslate"><span class="pre">ChatDetail</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.ChatDetail.post"><code class="docutils literal notranslate"><span class="pre">ChatDetail.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.ChatPrivate"><code class="docutils literal notranslate"><span class="pre">ChatPrivate</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.ChatPrivate.post"><code class="docutils literal notranslate"><span class="pre">ChatPrivate.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.ChatPublic"><code class="docutils literal notranslate"><span class="pre">ChatPublic</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.ChatPublic.post"><code class="docutils literal notranslate"><span class="pre">ChatPublic.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.CommentDelete"><code class="docutils literal notranslate"><span class="pre">CommentDelete</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.CommentDelete.post"><code class="docutils literal notranslate"><span class="pre">CommentDelete.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.CommentWrite"><code class="docutils literal notranslate"><span class="pre">CommentWrite</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.CommentWrite.permission_classes"><code class="docutils literal notranslate"><span class="pre">CommentWrite.permission_classes</span></code></a></li>
<li><a class="reference internal" href="#chatbot.views.CommentWrite.post"><code class="docutils literal notranslate"><span class="pre">CommentWrite.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.Like"><code class="docutils literal notranslate"><span class="pre">Like</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.Like.post"><code class="docutils literal notranslate"><span class="pre">Like.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.LoungeChatList"><code class="docutils literal notranslate"><span class="pre">LoungeChatList</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.LoungeChatList.post"><code class="docutils literal notranslate"><span class="pre">LoungeChatList.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.MyChatList"><code class="docutils literal notranslate"><span class="pre">MyChatList</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.MyChatList.permission_classes"><code class="docutils literal notranslate"><span class="pre">MyChatList.permission_classes</span></code></a></li>
<li><a class="reference internal" href="#chatbot.views.MyChatList.post"><code class="docutils literal notranslate"><span class="pre">MyChatList.post()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#chatbot.views.Search"><code class="docutils literal notranslate"><span class="pre">Search</span></code></a><ul>
<li><a class="reference internal" href="#chatbot.views.Search.post"><code class="docutils literal notranslate"><span class="pre">Search.post()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-chatbot">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">woo</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">chatbot package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/chatbot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chatbot-package">
<h1>chatbot package<a class="headerlink" href="#chatbot-package" title="Permalink to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="chatbot.migrations.html">chatbot.migrations package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatbot.migrations.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.migrations.html#module-chatbot.migrations.0001_initial">chatbot.migrations.0001_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0001_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0001_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0001_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0001_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.migrations.html#module-chatbot.migrations.0002_initial">chatbot.migrations.0002_initial module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0002_initial.Migration"><code class="docutils literal notranslate"><span class="pre">Migration</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0002_initial.Migration.dependencies"><code class="docutils literal notranslate"><span class="pre">Migration.dependencies</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0002_initial.Migration.initial"><code class="docutils literal notranslate"><span class="pre">Migration.initial</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="chatbot.migrations.html#chatbot.migrations.0002_initial.Migration.operations"><code class="docutils literal notranslate"><span class="pre">Migration.operations</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="chatbot.migrations.html#module-chatbot.migrations">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-chatbot.admin">
<span id="chatbot-admin-module"></span><h2>chatbot.admin module<a class="headerlink" href="#module-chatbot.admin" title="Permalink to this heading"></a></h2>
</section>
<section id="module-chatbot.apps">
<span id="chatbot-apps-module"></span><h2>chatbot.apps module<a class="headerlink" href="#module-chatbot.apps" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chatbot.apps.ChatbotConfig">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.apps.</span></span><span class="sig-name descname"><span class="pre">ChatbotConfig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">app_module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/apps.html#ChatbotConfig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.apps.ChatbotConfig" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">AppConfig</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.apps.ChatbotConfig.default_auto_field">
<span class="sig-name descname"><span class="pre">default_auto_field</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'django.db.models.BigAutoField'</span></em><a class="headerlink" href="#chatbot.apps.ChatbotConfig.default_auto_field" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.apps.ChatbotConfig.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'chatbot'</span></em><a class="headerlink" href="#chatbot.apps.ChatbotConfig.name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-chatbot.data">
<span id="chatbot-data-module"></span><h2>chatbot.data module<a class="headerlink" href="#module-chatbot.data" title="Permalink to this heading"></a></h2>
</section>
<section id="module-chatbot.models">
<span id="chatbot-models-module"></span><h2>chatbot.models module<a class="headerlink" href="#module-chatbot.models" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chatbot.models.Answer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.models.</span></span><span class="sig-name descname"><span class="pre">Answer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">question</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recommand_keyword</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">category</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">views</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">like</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_public</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/models.html#Answer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.models.Answer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="chatbot.models.Answer.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#chatbot.models.Answer.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chatbot.models.Answer.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#chatbot.models.Answer.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.category">
<span class="sig-name descname"><span class="pre">category</span></span><a class="headerlink" href="#chatbot.models.Answer.category" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.comment_set">
<span class="sig-name descname"><span class="pre">comment_set</span></span><a class="headerlink" href="#chatbot.models.Answer.comment_set" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related objects manager on the reverse side of a
many-to-one relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Parent.children</span></code> is a <code class="docutils literal notranslate"><span class="pre">ReverseManyToOneDescriptor</span></code> instance.</p>
<p>Most of the implementation is delegated to a dynamically defined manager
class built by <code class="docutils literal notranslate"><span class="pre">create_forward_many_to_many_manager()</span></code> defined below.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#chatbot.models.Answer.created_at" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#chatbot.models.Answer.description" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Answer.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Answer.get_next_by_created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Answer.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Answer.get_next_by_updated_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Answer.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Answer.get_previous_by_created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Answer.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Answer.get_previous_by_updated_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#chatbot.models.Answer.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#chatbot.models.Answer.is_active" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.is_public">
<span class="sig-name descname"><span class="pre">is_public</span></span><a class="headerlink" href="#chatbot.models.Answer.is_public" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.like">
<span class="sig-name descname"><span class="pre">like</span></span><a class="headerlink" href="#chatbot.models.Answer.like" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.main_keyword">
<span class="sig-name descname"><span class="pre">main_keyword</span></span><a class="headerlink" href="#chatbot.models.Answer.main_keyword" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#chatbot.models.Answer.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.question">
<span class="sig-name descname"><span class="pre">question</span></span><a class="headerlink" href="#chatbot.models.Answer.question" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.recommand_keyword">
<span class="sig-name descname"><span class="pre">recommand_keyword</span></span><a class="headerlink" href="#chatbot.models.Answer.recommand_keyword" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.title">
<span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#chatbot.models.Answer.title" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.type">
<span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#chatbot.models.Answer.type" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#chatbot.models.Answer.updated_at" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.views">
<span class="sig-name descname"><span class="pre">views</span></span><a class="headerlink" href="#chatbot.models.Answer.views" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.writer">
<span class="sig-name descname"><span class="pre">writer</span></span><a class="headerlink" href="#chatbot.models.Answer.writer" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Answer.writer_id">
<span class="sig-name descname"><span class="pre">writer_id</span></span><a class="headerlink" href="#chatbot.models.Answer.writer_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.models.Comment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.models.</span></span><span class="sig-name descname"><span class="pre">Comment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">writer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_active</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">created_at</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updated_at</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/models.html#Comment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.models.Comment" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Model</span></code></p>
<dl class="py exception">
<dt class="sig sig-object py" id="chatbot.models.Comment.DoesNotExist">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DoesNotExist</span></span><a class="headerlink" href="#chatbot.models.Comment.DoesNotExist" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ObjectDoesNotExist</span></code></p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="chatbot.models.Comment.MultipleObjectsReturned">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MultipleObjectsReturned</span></span><a class="headerlink" href="#chatbot.models.Comment.MultipleObjectsReturned" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">MultipleObjectsReturned</span></code></p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.chat">
<span class="sig-name descname"><span class="pre">chat</span></span><a class="headerlink" href="#chatbot.models.Comment.chat" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.chat_id">
<span class="sig-name descname"><span class="pre">chat_id</span></span><a class="headerlink" href="#chatbot.models.Comment.chat_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.content">
<span class="sig-name descname"><span class="pre">content</span></span><a class="headerlink" href="#chatbot.models.Comment.content" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.created_at">
<span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#chatbot.models.Comment.created_at" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Comment.get_next_by_created_at">
<span class="sig-name descname"><span class="pre">get_next_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Comment.get_next_by_created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Comment.get_next_by_updated_at">
<span class="sig-name descname"><span class="pre">get_next_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Comment.get_next_by_updated_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Comment.get_previous_by_created_at">
<span class="sig-name descname"><span class="pre">get_previous_by_created_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">created_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Comment.get_previous_by_created_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.models.Comment.get_previous_by_updated_at">
<span class="sig-name descname"><span class="pre">get_previous_by_updated_at</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field=&lt;django.db.models.fields.DateTimeField:</span> <span class="pre">updated_at&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_next=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#chatbot.models.Comment.get_previous_by_updated_at" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.id">
<span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#chatbot.models.Comment.id" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.is_active">
<span class="sig-name descname"><span class="pre">is_active</span></span><a class="headerlink" href="#chatbot.models.Comment.is_active" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.objects">
<span class="sig-name descname"><span class="pre">objects</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;django.db.models.manager.Manager</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#chatbot.models.Comment.objects" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.updated_at">
<span class="sig-name descname"><span class="pre">updated_at</span></span><a class="headerlink" href="#chatbot.models.Comment.updated_at" title="Permalink to this definition"></a></dt>
<dd><p>A wrapper for a deferred-loading field. When the value is read from this
object the first time, the query is executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.writer">
<span class="sig-name descname"><span class="pre">writer</span></span><a class="headerlink" href="#chatbot.models.Comment.writer" title="Permalink to this definition"></a></dt>
<dd><p>Accessor to the related object on the forward side of a many-to-one or
one-to-one (via ForwardOneToOneDescriptor subclass) relation.</p>
<p>In the example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Child</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="n">parent</span> <span class="o">=</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="n">Parent</span><span class="p">,</span> <span class="n">related_name</span><span class="o">=</span><span class="s1">&#39;children&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Child.parent</span></code> is a <code class="docutils literal notranslate"><span class="pre">ForwardManyToOneDescriptor</span></code> instance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.models.Comment.writer_id">
<span class="sig-name descname"><span class="pre">writer_id</span></span><a class="headerlink" href="#chatbot.models.Comment.writer_id" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-chatbot.tests">
<span id="chatbot-tests-module"></span><h2>chatbot.tests module<a class="headerlink" href="#module-chatbot.tests" title="Permalink to this heading"></a></h2>
</section>
<section id="module-chatbot.urls">
<span id="chatbot-urls-module"></span><h2>chatbot.urls module<a class="headerlink" href="#module-chatbot.urls" title="Permalink to this heading"></a></h2>
</section>
<section id="module-chatbot.views">
<span id="chatbot-views-module"></span><h2>chatbot.views module<a class="headerlink" href="#module-chatbot.views" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.Chat">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">Chat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#Chat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.Chat" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.views.Chat.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#chatbot.views.Chat.permission_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.Chat.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#Chat.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.Chat.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.views.Chat.throttle_scope">
<span class="sig-name descname"><span class="pre">throttle_scope</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'chatbot'</span></em><a class="headerlink" href="#chatbot.views.Chat.throttle_scope" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.ChatDelete">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">ChatDelete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatDelete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatDelete" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.ChatDelete.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatDelete.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatDelete.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.ChatDetail">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">ChatDetail</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatDetail"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatDetail" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.ChatDetail.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatDetail.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatDetail.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.ChatPrivate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">ChatPrivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatPrivate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatPrivate" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.ChatPrivate.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatPrivate.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatPrivate.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.ChatPublic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">ChatPublic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatPublic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatPublic" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.ChatPublic.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#ChatPublic.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.ChatPublic.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.CommentDelete">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">CommentDelete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#CommentDelete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.CommentDelete" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.CommentDelete.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#CommentDelete.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.CommentDelete.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.CommentWrite">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">CommentWrite</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#CommentWrite"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.CommentWrite" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.views.CommentWrite.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#chatbot.views.CommentWrite.permission_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.CommentWrite.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#CommentWrite.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.CommentWrite.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.Like">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">Like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#Like"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.Like" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.Like.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#Like.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.Like.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.LoungeChatList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">LoungeChatList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#LoungeChatList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.LoungeChatList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.LoungeChatList.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#LoungeChatList.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.LoungeChatList.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.MyChatList">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">MyChatList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#MyChatList"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.MyChatList" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="chatbot.views.MyChatList.permission_classes">
<span class="sig-name descname"><span class="pre">permission_classes</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[&lt;class</span> <span class="pre">'rest_framework.permissions.IsAuthenticated'&gt;]</span></em><a class="headerlink" href="#chatbot.views.MyChatList.permission_classes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.MyChatList.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#MyChatList.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.MyChatList.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="chatbot.views.Search">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">chatbot.views.</span></span><span class="sig-name descname"><span class="pre">Search</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#Search"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.Search" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">APIView</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="chatbot.views.Search.post">
<span class="sig-name descname"><span class="pre">post</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">request</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/chatbot/views.html#Search.post"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#chatbot.views.Search.post" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-chatbot">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-chatbot" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, woo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>